# EntityBoss

./: pom.xml
src/main/java/myclass/entityboss/: EntityBoss.java  EntityBossAPI.java  Main.java
src/main/java/myclass/entityboss/accesories/: FileAPI.java  TitleAPI.java  Utils.java
src/main/java/myclass/entityboss/command/: MainCommand.java  SpawnBoss.java
src/main/java/myclass/entityboss/listener/: DragonBoss.java  SpawnBoss.java
src/main/java/myclass/entityboss/listener/boss/: DragonBoss.java  ZombieBoss.java
src/main/java/myclass/entityboss/listener/menu/: BossMenu.java
src/main/java/myclass/entityboss/listener/player/: PlayerListener.java
src/main/resources/: config.yml  lang.yml  plugin.yml  zombie.yml
src/main/resources/bosses/: zombie.yml
